# shardingsphere-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  maven.yml
metadata-test/: README.md  metadata-test.sql
metadata-test/src/main/java/test/shardingsphere/metadta/: MetadataDataSourceFactory.java  ShardingJdbcMetadataTest.java
metadata-test/src/main/resources/: logback.xml
sharding-pg-test/: README.md  build.gradle  pg-test.sql
sharding-pg-test/src/main/java/test/shardingsphere/sharding/pg/: PgDataSourceFactory.java
sharding-pg-test/src/main/java/test/shardingsphere/sharding/pg/varchar/: PgVarcharTc.java  PgVarcharTcDao.java  ShardingPgVarcharJdbcTest.java  ShardingPgVarcharProxyTest.java
sharding-pg-test/src/main/resources/: config-sharding.yaml
