buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: "io.franzbecker.gradle-lombok"

    idea {
        module {
            downloadSources = false
            downloadJavadoc = false
        }
    }

    group 'test'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenLocal()
        mavenCentral()
    }

    configurations {
        compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        compile.exclude group: 'log4j', module: '*'
        compile.exclude group: 'org.apache.logging.log4j', module: '*'
        compile.exclude group: 'commons-logging', module: '*'
    }

    ext {
        shardingsphereVersion = '5.0.1-SNAPSHOT'
    }

    dependencies {
        compile("org.apache.shardingsphere:shardingsphere-jdbc-core:${shardingsphereVersion}")

        compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
        compile "mysql:mysql-connector-java:5.1.48"

        compile "org.slf4j:slf4j-api:1.7.25"
        compile "org.slf4j:log4j-over-slf4j:1.7.25"
        compile "org.slf4j:jcl-over-slf4j:1.7.25"
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
        compile 'ch.qos.logback:logback-classic:1.1.6'
        compile 'ch.qos.logback:logback-core:1.1.6'

        compile group: 'junit', name: 'junit', version: '4.12'
    }

}
